<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />	
<style>

	@media(max-width: 599px){
	body {
		background-color: white;
	}
		
		.prod{
			width: 170px; 

			margin: 0px auto -60px auto;

		}
		.title{
			width: 190px; 
			margin: -10px auto;

		}
		.action{
			width: 300px; 
			float: left; 
			text-align: 
				center; 
			margin: 0px 0 0px 0;
			
		}
		
		.btn{
			padding: 5px 15px;
		
		-webkit-border-radius: 18;  -moz-border-radius: 18;  border-radius: 18px;
			font-family: Arial;  color: #000000;  font-size: 17px;  padding: 09px;  text-decoration: none;}
		
		.btn:hover {
			background: #2079b0;
		
		  background-image: -webkit-linear-gradient(top, #2079b0, #eb94d0);  background-image: -moz-linear-gradient(top, #2079b0, #eb94d0);  background-image: -ms-linear-gradient(top, #2079b0, #eb94d0);  background-image: -o-linear-gradient(top, #2079b0, #eb94d0);  background-image: linear-gradient(to bottom, #2079b0, #eb94d0);
			 text-decoration: none;
}
	
	.banner{
		width: 300px;
		height: 250px;
		margin: 0 auto;
	}
		#animate-area	{ 
	width: 300px; 
	height: 250px; 
	background-image: url( img/bg.jpg);
	background-position: 0px 0px;
	background-repeat: repeat-x;

	animation: animatedBackground 100s linear infinite;
}
	}
	
	@media(min-width: 600px)and (max-width: 899px){
    body {
		background-color: white;
    }
		.prod{
			width: 300px; 
			float: left;
		}
		.title{
			width: 280px; 
			margin: 0 auto;
		}
		.action{
			width: 300px; 
			float: left; 
			text-align: 
				center; 
			margin: 60px 0 0px 0;
			
		}
		
		.btn{
			padding: 10px 30px;
		
		-webkit-border-radius: 18;  -moz-border-radius: 18;  border-radius: 18px;
			font-family: Arial;  color: #000000;  font-size: 27px;  padding: 19px;  text-decoration: none;}
		
		.btn:hover {
			background: #2079b0;
		
		  background-image: -webkit-linear-gradient(top, #2079b0, #eb94d0);  background-image: -moz-linear-gradient(top, #2079b0, #eb94d0);  background-image: -ms-linear-gradient(top, #2079b0, #eb94d0);  background-image: -o-linear-gradient(top, #2079b0, #eb94d0);  background-image: linear-gradient(to bottom, #2079b0, #eb94d0);
			 text-decoration: none;
}
	
	.banner{
		width: 300px;
		height: 600px;
		margin: 0 auto;
	}
		#animate-area	{ 
	width: 300px; 
	height: 600px; 
	background-image: url( img/bg.jpg);
	background-position: 0px 0px;
	background-repeat: repeat-x;

	animation: animatedBackground 100s linear infinite;
}
	}
	
	@media(min-width: 900px)and (max-width: 2400px){
    body {
		background-color: white;
    }
		
		.prod{
			width: 300px; 
			float: left;
		}
		.title{
			width: 400px; 
			float: left;
		}
		.action{
			width: 260px; 
			float: left; 
			text-align: 
				center; 
			margin: 100px 0 0 0;
			
		}
		
		.btn{
			padding: 10px 30px;
		
		-webkit-border-radius: 18;  -moz-border-radius: 18;  border-radius: 18px;
			font-family: Arial;  color: #000000;  font-size: 27px;  padding: 19px;  text-decoration: none;}
		
		.btn:hover {
			background: #2079b0;
		
		  background-image: -webkit-linear-gradient(top, #2079b0, #eb94d0);  background-image: -moz-linear-gradient(top, #2079b0, #eb94d0);  background-image: -ms-linear-gradient(top, #2079b0, #eb94d0);  background-image: -o-linear-gradient(top, #2079b0, #eb94d0);  background-image: linear-gradient(to bottom, #2079b0, #eb94d0);
			 text-decoration: none;
}
	
	.banner{
		width: 970px;
		height: 250px;
		margin: 0 auto;
	}
		
	#animate-area	{ 
	width: 970px; 
	height: 250px; 
	background-image: url( img/bg.jpg);
	background-position: 0px 0px;
	background-repeat: repeat-x;

	animation: animatedBackground 100s linear infinite;
}
		
	#animate-prod	{ 
	width: 970px; 
	height: 200px; 
	background-image: url( img/prod_strip.png);
	background-position: 0px 0px;
		background-size: 1000px auto;
	background-repeat: repeat-x;

	animation: animatedBackground 10s linear infinite;
;}	
	}
	
	@keyframes animatedBackground {
	from { background-position: 0% 0; }
	to { background-position: 100% 0; }
		
	@keyframes animatedProd {
	from { background-position: -4000% 0; }
	to { background-position: 100% 0; }
}
	
		
</style>
</head>

<body>
	<div class="banner">
		<div id="animate-area">
		
			<div class="prod" style=" "><img src="img/prod1.png" width="100%" height="auto" /></div>
			<div class="title" style="  "><img src="img/title.png" width="100%" height="auto" style="" /></div>
			<div class="action" style=" "><button class="btn" style="">BUY NOW</button></div>
		</div>
	</div>
	
	<!--
/* save as manifest.js */
FT.manifest({"filename":"myBanner300x250.html","width":"300","height":"250","clickTagCount":1});
-->
<script src="http://cdn.flashtalking.com/frameworks/js/api/2/8/html5API.js"></script>
<script  type="text/javascript">
var myFT = new FT();
myFT.addEventListener('ready', function(){
	//YOUR ANIMATION CODE
});

myFT.applyClickTag(document.getElementById('banner'), 1);


</script>
</body>
</html>
